{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "DatabaseSettings": {
    "DatabaseProviderName": "PostgreSQL",
    "ConnectionString": "Server=localhost;database=DelicesDuJourTest;uid=postgres;Pwd=password;Port=5435;"
    //"MySQL": "Server=localhost;database=DelicesDuJour;Uid=root;",
    //"PostgreSQL": "Host=localhost;Database=DelicesDuJour;Username=root;Password=pwd;"
  },

  "JwtSettings": {
    "Secret": "clétestintegrationclétestintegrationclétestintegrationclétestintegrationclétestintegrationclétestintegration",
    "Issuer": "DelicesDuJour_ApiRest",
    "Audience": "DelicesDuJour_ClientAPIRest",
    "ExpirationMinutes": 120
  }
}